<!DOCTYPE HTML>

<html>
	<head>
		<title>Simon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-envelope-open-o"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Welcome to my portfolio</h1>
								<p>A showcase of my CS projects as well as my enthusiasm towards techology! </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">About me</a></li>
								<li><a href="#project1"> Game</a></li>
								<li><a href="#project2">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
								
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">About me</h2>
								<span class="image main"><img src="images/self.jpg" alt="myself" /></span>
								<p>	My name is Chun Kit Au (Simon). I am a self driven, passtionate college student who is eager to get my foot into the tech industry as an software engineer intern in summer 2019.</p>
								<h3>Skills:</h3>
								<ul>
									<li>Proficient in Python and GameMakerStudio2 </li>
									<li>Firm grasp of many programming concepts</li>
									<li>Expericence in Django web development</li>
									<li>Comforable in basic Javascript, Java, C++, HTML and CSS </li>
									<li>Familiar with Visual Studio Code and GitHub</li>
									<li>Basic knowledge of SQL</li>
								  </ul>
								<p>	In my 20th birthday, I began my journey to dedicate my life into becoming a good programmer. I am currently studying in Shoreline Community College as a CS major. I expected to graduate from college in December 2019 and continue my last two years of study in top North America's universities.</p>
								<p>	My dream is to be able to help our soicety through developing innovative technologies. I am highly adaptable and passtionate in learning new things. I always have one philosophy in life, "If I am the smartest people in the room, I am definitely in the wrong room." </p>
							</article>


						<!-- Work -->
							<article id="project1">
								<h2 class="major">Project: The Zland</h2>
								<span class="image main"><img src="images/pic1.png" alt="The Zland" /><a href="https://chunau.itch.io/the-zland">Check out my game here</a></span>
								
								<p>The Zland is a 2D platformer style game I created with GameMakerStudio2 over the course of a year. </p>
								<p>I implemented different concepts of programming into a game such as, utilized state machines concept into creating different enemies. As well as designing sprites and stories from the ground up.</p>
							</article>

						<!-- About -->
						<article id="project2">
							<h2 class="major">Project: SIBLOG</h2>
							<span class="image main"><img src="images/Siblogpic.png" alt="My Blog" /><a href="http://45.56.90.195">Click here to Siblog</a></span>
							<p>Siblog is a website I created for the use of tracking my CS progress as well as releasing new information about my upcoming projects.</p>
							<p>This interactive blog is built by Python and Django to handle endback data, and utilized basic Bootstrap and Pillow for UI and image display.</p>
						</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<section class="alt">
									<h3>Email</h3>
									<p><a>chun.au@go.shoreline.edu</a></p>
								</section>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/chun-kit-au-872623173/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/simoncod" class="icon fa-github"><span class="label">Github</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							




								


					</div>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
